<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controller.Registraduria">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="REGISTRADURIA"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_margin="8dp"
        android:hint="Ingresa el código "
        android:textAlignment="center" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_margin="8dp"
        android:hint="Ingresa tu documento"
        android:textAlignment="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_margin="8dp"
        android:hint="Ingresa tu fecha de nacimiento"
        android:textAlignment="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_margin="8dp"
        android:hint="ingresa la fecha de expedicion del documento"
        android:textAlignment="center" />



    <Button
        android:id="@+id/btnGuardar44"
        android:layout_width="139dp"

        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:text="Guardar"
        android:textSize="19dp"

        android:textColorLink="@color/black" />

</LinearLayout>